
    upstream wordpress {
        server wordpress:8080;
        server wordpress:8080;
        server wordpress:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress;
        }
    }
